
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56bWZvempsZ3dpZXp0emVibGVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzMwOTQsImV4cCI6MjA3NDkwOTA5NH0.1SsF-3Ddo5Oy5T8sJ37vKDyZdmbG0woLtkGaM8nhitY
VITE_SUPABASE_URL=https://nzmfozjlgwieztzebler.supabase.co